header img {
	height: 8rem;
	width: 18rem;
	float: left;
	padding: 20px;
}

header h1 {
	font-family: 'Crimson Text';
	color: $accentColor;
	font-size: 1.25rem;
	float: left;
	padding: 20px;
}

h1 {
	float: center;
}

body {
	width: 100%;
	font-family: 'Crimson Text';
	background-color: $lightColor;
}

header {
	background-image: url("../images/headerimg.jpg");
	background-position: right;
	display: flex;
	flex-flow: column;
	padding: 10px;
	height: 17rem;
}

footer {
	background-color: $navFooterColor;
	padding: 25px;
	text-align: center;
	max-width: 100%;
	color: #ffffff;
	text-decoration-line: none;
	font-size: 1rem;
}

footer img {
	height: 4rem;
	width: 9rem;

}

header,
nav,
main,
footer {
	font-family: 'crimson text';
}


nav {
	background-color: $navFooterColor;
	text-align: center;
}

nav button {
	margin: 2%;
	background-color: transparent;
	border: none;
	font-size: 2rem;
	Color: $lightColor;
	text-align: left;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li a {
	display: block;
	color: #ffffff;
	text-align: center;
	padding: 0.8rem 2%;
	text-decoration: none;
	font-size: 2rem;
}

nav a:hover {
	background-color: $accentColor;
}

nav .active {
	background-color: $accentColor;
	color: #ffffff;
}


main {
	display: grid 1fr 1fr;
	font-size: 1rem;
	padding-left: 20px;
	padding-right: 20px;
	row-gap: 40px;
}


main .centerPics {
float: center;
	padding: 25px;
	margin-left: 100px;
}

.leftPic {
	display: inline;
	float: left;
	margin-right: 10px;
}

main li {
	margin: 15px;
}

main article {
	margin: 0.5rem;
	padding: 0 1rem;
	background-color: white;
	display: grid;
}

.rightPic {
	display: inline;
	float: right;
	margin-left: 10px;
}

main article {
	padding: 10px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-gap: 25px;
	overflow: auto;
	resize: horizontal;
	margin-bottom: 25px;
	margin-top: 25px;
	margin-right: 25px;
	background-color: white;
	max-width: 100vw;
	align-content: center;
}

main section {
	padding: 25px;
}



@media only screen and (max-width: 40rem) {



	nav ul.hide {
		display: none;
	}

	article.hide {
		display: none;
	}

	main img {
		display: none;
	}


}

/* ------------ FORM ------------*/
form {
	display: grid;
	font-family: 'alegreya';
	text-transform: uppercase;
	width: 80%;
	background-color: white;

}


form fieldset {
	margin: 3rem 0;
	margin-left: 3rem;
	margin-right: 3rem;
	border: 3px solid $accentColor;
	border-radius: 4px;
	padding: .5rem 2%;
	flex: 1 1;
}

form legend {
	color: $navFooterColor;
	margin: 1 1rem;
	padding: 1 1rem;
}

form label.top,
form div {
	display: flex;
	padding: 2rem;
	font-size: .8rem;
	color: $navFooterColor;
}

form label .top {
	margin-right: 1opx;
}

form label.top input,
form label.top select {
	display: block;
	font-size: .8rem;
	border: solid 1px $navFooterColor;
	border-radius: 4px;
	padding: 1rem;
	color: $navFooterColor;
	width: 85%;
	max-width: 36rem;
	background-color: #ffff99;
}

form label.sbs {
	display: block;
	padding: 1rem 0;
	color: $lightColor;
}

form input.submitBtn {
	border: none;
	background-color: $secondaryColor;
	border-radius: .4rem;
	padding: .5rem 1.5rem;
	margin: 1 1 2rem 2%;
}

form label.top input:required {
	border-left: $accentColor solid 6px;
}

form label.top input:required:valid {
	border-left: $secondaryColor solid 6px;
}

.submitBtn {
	height: 2rem;
	margin-bottom: 25px;
	object-position: center;
}

.dropMenus {
	margin-left: 20px;
	padding: 10px;
	background-color: #ffff99;
	border-radius: 4px;
	border: solid 1px $navFooterColor;
}



//* Sub Pages Buttons *//

.pageLinks {
	font-size: 1rem;
	display: flex;
	color: white;
	background-color: $accentColor;
	text-decoration-line: none;
	padding: 10px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 20px;
	border-radius: .4em;
}