

* {
	margin: auto;
}

header img{
	height:3rem;
	
	}
	
	header #announcement{
	background-color:#ffcc00;
	}
	
	header h1 {
	font-family: 'Fjalla One', sans-serif;
	color: #ffffff;
	font-size: 2rem;
	float: left;
	position: center;
	
	}
	
	header h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: .8rem;
	text-align: center;
	}
	
	
	body{
	width: 100%;
		font-family: 'Montserrat', sans-serif;
		background-color: #ffffff;
	}
	
	header {
	background-color: #264653;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	max-width: 100%;
	}
	
	footer{
	background-color: #2a9daf;
	padding: 25px;
	text-align: center;
	max-width: 100%;
	}
	
	header,
	nav,
	main,
	footer {
		font-family: 'Montserrat', sans-serif;
	}
	
	h1 {
	font-size: 1rem;
	text-align: center;
	}
	
	nav {
	background-color: #2a9daf;
	text-align: center;
	}
	
	nav button {
	margin: 2%;
	background-color: transparent;
	border: none;
	font-size: 1.6rem;
	Color: #555;
	text-align: left;
	}
	
	nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	}
	
	nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.8rem 2%;
	text-decoration: none;
	font-size: 0.95rem;
	}
	
	nav a:hover {
	background-color: #e76f51;
	color: #36454f;
	}
	
	nav .active {
	background-color: #e76f51;
	color: #36454f;
	padding: 10px;
	}
	
	.weatherSummary {
	margin: 10px auto;
	position: relative;
	}
	
	.info {
	position: absolute;
	top: 10px;
	left: 20px;
	background: #ffffff;
	padding: .5rem;
	box-shadow: 0 0 30px #111;
	opacity: .75;
	}
	
	main article ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	color: #111111;
	text-align: center;
	padding: 1rem 2%;
	font-size: 0.95rem;
	list-style-type: none;
	}
	
	.textbox{
	padding: 20px;
	}

	article h1{
	text-align: left;
	}
	
	article ul img{
	padding: 10px;
	height: 60px;
	width: 60px;
	}
	
	main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
	}

	main article {
	margin: 0.5rem;
	border: 3px solid #E9c46A;
	padding: 0 1rem;
	background-color: #eee;
	}
	
	main img{
	max-width: 100%;
	}
	
	footer {
	flex: 0 1 100%;
	font-size: 12px;
	width: 100%;
	}
	
	
	footer .resources{
	text-align: center;

	}
	
	.responsive li {
	display: block;
	}
	
	.banner{
	display:none;
	}
	
	 .gallerypics{
		display: grid;
		grid-template-columns: repeat(auto-fill, 300px);
		grid-gap: 25px;
		overflow: auto;
		resize: horizontal;
justify-content: center;
padding-top: 15px;
padding-bottom: 15px;	}

	@media only screen and (max-width: 40rem){
	
	
	nav ul.hide{
	display: none;
	}
	
	article.hide{
	display: none;
	}
	
	.floatPic{
	width: 400px;
	position: relative;
	box-shadow: 0 0 10px #111;
	margin: 30px;	
	}
	
	 footer .hide{
	display: none;
	}
	
	header h2.hide{
	display: none;
	}
	}	




	/* ------------ FORM ------------*/

	form fieldset{
		margin: 2rem 0;
		border: 1px solid #e76f51;
		border-radius: 10px;
		padding: .5rem 2%;
	}

	form legend{
		color: E9c46A;
		margin: 0 1rem;
		padding: 0 .5rem;
	}

	form label.top, form div{
		display: block;
		padding:1rem;
		font-size: .8rem;
		color: #e76f51;
	}

	form label.top input, form label.top select{
		display: block;
		font-size: .8rem;
		border: solid 1px #999;
		border-radius:4px;
		padding: .75rem;
		color: #555;
		width: 85%;
		max-width: 25.25rem;
		background-color: rgb(233, 247, 255);
	}

form label.sbs{
	display: block;
	padding: .75rem 0;
	color: #555;
}	

form input.submitBtn{
	border: none;
	background-color: #e76f51;
	border-radius: 1rem;
	padding: .75rem 1.5rem;
	margin: 0 0 2rem 2%;
}

form label.top input:required{
	border-left:  #e76f51 solid 6px;
}

form label.top input:required:valid{
	border-left:  #2a9daf solid 6px;
}